{
  "name": "ai-novel-first-step",
  "private": true,
  "version": "0.0.0",
  "description": "AI小说第一步：本地部署的 AI 小说拆解与质检工具，先拆热榜样本，再生成写作标准，最后质检自己的章节。",
  "license": "MIT",
  "author": "myyimu <xiaoke5211@gmail.com>",
  "homepage": "https://github.com/myyimu/ai-novel-first-step#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myyimu/ai-novel-first-step.git"
  },
  "bugs": {
    "url": "https://github.com/myyimu/ai-novel-first-step/issues"
  },
  "keywords": [
    "ai-novel",
    "webnovel",
    "novel-analysis",
    "novel-critique",
    "writing-tools",
    "local-first",
    "byok",
    "one-cli"
  ],
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "one dev",
    "dev:dry-run": "one dev --dry-run",
    "dev:web": "one dev -p web",
    "dev:api": "one dev -p api",
    "dev:core": "one dev -p ai-core",
    "dev:raw": "pnpm --parallel --filter web --filter api --filter @ai-novel-first-step/ai-core --if-present run dev",
    "dev:web:raw": "pnpm --filter web dev",
    "dev:api:raw": "pnpm --filter api dev",
    "dev:core:raw": "pnpm --filter @ai-novel-first-step/ai-core dev",
    "start:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-local.ps1",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "format": "pnpm -r --if-present format",
    "check": "pnpm -r --if-present check",
    "test": "pnpm -r --if-present test",
    "ci": "pnpm run check && pnpm run test && pnpm run build",
    "prepare": "husky",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "husky": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "esbuild"
    ]
  }
}
